body {
    margin: 0;
    background-image: url(https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=2000);
}

* {
    box-sizing: border-box;
}

.navigation a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-family:'Inter';
    margin-top: 88px;
}

.navigation ul a {
    display: block;
    /* align-items: center;
    justify-content: center; */
    font-size: 1.5rem;
    /* margin-top: 40px; */

}

.navigation ul {
    list-style: none;
}

.navigation ul a:hover {
    transform: scale(1.1);
}

.inventory-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    margin-top: 75px;
    margin-bottom: 60px;
    margin-left: 39px;
    font-style: italic;
    font-family: 'Inter';
    font-weight: bold;
}


.inventory-cards {
    box-shadow: 0 0 0px 4px;
    border-radius: 1fr 1px;
    margin-top: 50px;
}

img {
    justify-content: center;
    width: 10rem;
    object-fit: cover;
}

.wrapper {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.card-one {
    box-shadow: 0 0 0px 2px;
    background-color: white;
    margin-bottom: 55px;
}

.card-two {
    box-shadow: 0 0 0px 2px;    
    background-color: white;
    margin-bottom: 55px;

}

.card-three {
    box-shadow: 0 0 0px 2px;
    background-color: white;
    margin-bottom: 55px;

}

.app-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#e4cff9;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 45px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#e4cff9;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 25px;
}

.name {
    font-size: 15px;
}

.label1 {
display: flex;
justify-content: center;
font-family: Inter;
margin-right: 10px;
font-size: 1.4rem;
/* margin-bottom: 10px; */
margin-top: 50px;
}

.label2 {
display: flex;
justify-content: center;
font-family: Inter;
margin-right: 40px;
font-size: 1.4rem;
/* margin-bottom: 10px; */
}

.the-item {
    margin-left: 30px;
    font-size: 1.4rem;
}

.the-quantity {
    margin-left: 20px;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.update-button {
    margin-left: 40px;
    font-size: 14px;
    margin-bottom: 55px;
}

.directions{
    font-size: 20px;
    margin-top: 40px;
    font-weight: bold;
    font-style:italic;
    margin-bottom: 55px;
}

.contact-input div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin-top: 25px;
}

.contact-input {
    margin-top: 20px;
    font-size: 15px;
}

.email-submit-btn {
    font-size: 14px;
    margin-bottom: 55px;
    margin-top: 12px;
}

.email-directions {
    font-size: 20px;
    margin-top: 50px;
    font-weight: bold;
    font-style:italic;
}

.quotes div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
}

.advice-title {
    font-size: 20px;
    margin-top: 60px;
    font-weight: bold;
    font-style:italic;
}

.get-advice {
    font-size: 17px;
    font-weight: bold;
    margin-top: 25px;
}

.advice-btn {
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-top: 25px;
    margin-bottom: 55px;
    margin-left: 10px;

}